@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@и@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@иииииииииииииииииииииииииииииии@@@@
@@@@ииииииииииииииииии░ииииииииииии@@@@
@@@@иииииииииииииииииииииииииииииии@@@@
@@@@иииииииииии**░иииииииииии|иииии@@@@
@@@@иииииииииии**иии░ииииииии|иииии@@@@
@@@@ииии░ииииии**ииииииииииии|иииии@@@@
@@@@иииииииииии**ииииииииииии|иииии@@@@
@@@@иииииииииии**ииииииииииии|иииии@@@@
@@@@иииииии********ииииииииии|иииии@@@@
@@@@иииииииииииииииииииииииии|иииии@@@@
@@@@иииииииииииииииииииииииии|иииии@@@@ 
@@@@ииииииииииииииииии░ииииии|иииии@@@@
@@@@иии░░░░ииииииииииииииииии|иииии@@@@
@@@@ииииииииииииии░ииииииииии|иииии@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@